# Default log level
log4j.rootCategory=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d {%t} - [%p] %c: %m %n %M

# Reduce startup noise
log4j.logger.org.springframework.beans.factory=WARN

# Reduce DM verbosity
log4j.logger.org.jetel=WARN
log4j.logger.Tracking=WARN

# Mule and supporting modules
log4j.logger.httpclient.wire.header=INFO
log4j.logger.org.apache.commons.httpclient=INFO

log4j.logger.org.mule=INFO

log4j.logger.org.symanowicz=TRACE

